.WelcomeToCity > .article {
  padding: 0;
  margin: 0;

  height: 450px;

  color: inherit;
  background-color: inherit;

  text-align: center;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  &_reverse {
  }
}
@media (min-width: @tablet-width) {
  .WelcomeToCity > .article {

    height: 256px;
    box-sizing: border-box;

    display: flex;
    flex-direction: row;
    align-items: flex-start;

    &_reverse {
      flex-direction: row-reverse;
    }
  }
}


/*.WelcomeToCity__list .article {*/
/*background: goldenrod;*/
/*}*/

/*.WelcomeToCity__list .article__div {*/
/*  padding: 0;
  margin: 0;

  width: 248px;
  height: 117px;

  box-sizing: border-box;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;*/
/*}*/

.article__div {
  padding: 0;
  margin: 0;

  margin-top: 36px;

  width: 264px;
  height: 118px;
  box-sizing: border-box;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
@media (min-width: @tablet-width) {
  .article__div {
    padding: 0;
    margin: 0;

    padding-top: 46px;
    padding-bottom: 46px;

    width: 256px;
    height: 256px;
  }
}
@media (min-width: @desktop-width) {
  .article__div {
    width: 400px;
    height: 256px;
  }
}

.article__title {
  padding: 0;
  margin: 0;

  width: 248px;

  color: inherit;
  background-color: transparent;

  text-transform: uppercase;
  font-family: "PT Sans";
  font-weight: 700;
  font-size: 18px;
  line-height: 1.4;
}
@media (min-width: @tablet-width) {
  .article__title {
    width: 160px;
    font-size: 21px;
    line-height: 1.2;
  }
}

.article__comment {
  padding: 0;
  margin: 0;

  width: 248px;

  color: inherit;
  background-color: transparent;

  text-transform: uppercase;
  font-family: "PT Sans";
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
}
@media (min-width: @tablet-width) {
  .article__comment {
    width: 164px;
    margin-top: 5px;
    line-height: 1.4;
  }
}
@media (min-width: @tablet-width) {
  .article__comment {
    width: 267px;
    margin-top: 5px;
    line-height: 1.4;
  }
}

.article__number {
  padding: 0;
  margin: 0;

  color: inherit;
  background-color: transparent;

  text-transform: uppercase;
  font-family: "PT Sans";
  font-weight: 400;
  line-height: 1.7;
  font-size: 14px;
}

.article__image {
  box-sizing: border-box;
  padding: 0;
  margin: 0 auto;
  width: 320px;
  height: 260px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 320px 260px;
}
@media (min-width: @tablet-width) {
  .article__image {
    width: 512px;
    height: 255px;
    background-size: 512px 255px;
  }
}
@media (min-width: @desktop-width) {
  .article__image {
    width: 800px;
    height: 255px;
    /*background-position: left top;*/
    background-size: 800px 400px;
  }
}

.article__image_main-city {
  background-image: url("../img/main-city-mobile@1x.jpg");
}
@media (min-width: @tablet-width) {
  .article__image_main-city {
    background-image: url("../img/main-city-tablet@1x.jpg");
  }
}
@media (min-width: @tablet-width) {
  .article__image_main-city {
    background-image: url("../img/main-city-desktop@1x.jpg");
  }
}

.article__image_photo-bridge {
  background-image: url("../img/main-bridge-mobile@1x.jpg");
}
@media (min-width: @tablet-width) {
  .article__image_photo-bridge {
    background-image: url("../img/main-bridge-tablet@1x.jpg");
  }
}
@media (min-width: @tablet-width) {
  .article__image_photo-bridge {
    background-image: url("../img/main-bridge-desktop@1x.jpg");
  }
}
