.buttonToggle {
  margin: 16px;

  width: 23px;
  height: 22px;

  flex-grow: 0; // ---  vmesto-paddingov

  align-self: center;
  color: transparent;
  background-color: transparent;
  border: none;
}
@media (min-width: @tablet-width) {
  .buttonToggle {
    display: none;
  }
}

/* --2019-05-12-- */
.page-header_nojs .buttonToggle {
  visibility: hidden;
}
/* -------------- */

.buttonToggle__icon {
  background-position: center;
  background-repeat: no-repeat;
  background-size: 23px 22px;
  cursor: pointer;
}

.buttonToggle__icon_cross {
  background-image: url("../img/icon-cross.svg");
  cursor: pointer;
}

.buttonToggle__icon_threeLines {
  background-image: url("../img/icon-menu.svg");
  cursor: pointer;
}
