.check-box {
  padding: 0;
  margin: 0 auto;
  font-family: "PT Sans";
}

.check-box__label {
  padding: 0;
  margin: 0;
  position: relative;

  cursor: pointer;

  height: 55px;

  font-weight: 700;
  font-size: 18px;
  line-height: 0.9;

  border: none;
  text-align: left;

  /*display: block;*/
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
  align-items: center;

  &:hover  .check-box__icon {
    background-color:  #e5e5e5;
    border: 17px solid #e5e5e5;
  }

  &:active .check-box__icon {
    background-color:  #d5d5d5;
    border: 17px solid #d5d5d5;
  }

  &:hover .check-box__input:checked ~ .check-box__icon {
    background-color: #e5e5e5;
    background-image: url('../img/icon-tick.svg');
  }
  &:active .check-box__input:checked ~ .check-box__icon {
    background-color: #d5d5d5;
    background-image: url('../img/icon-tick-grey.svg');
  }
}
@media (min-width: @tablet-width) {
  .check-box__label {
    width: 200px;
  }
}

.check-box__input {
  padding: 0;
  margin: 0;
  width: 22px;
  height: 15px;
  visibility: hidden;
  /*order:2;*/
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
}

.check-box__icon {
  padding: 0;
  margin: 0;
  width: 55px;
  height: 55px;
  box-sizing: border-box;
  /*order: 1;*/
  border-radius: 7px;
  background-color:  #f2f2f2;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 21px 21px;
}

.check-box__input:checked + .check-box__icon {
  background-image: url('../img/icon-tick.svg');
}

.check-box__name {
  padding: 0;
  margin: 0;
  order: 3;
  color: black;
  background-color: transparent;
  font-weight: 700;
  font-size: 18px;
  line-height: 0.9;
}
