.contactInformation {
  padding: 0;
  margin: 0;
  border: none;
  box-sizing: border-box;
  order: 3;
}

@media (min-width: @tablet-width) {
  .contactInformation {
    width: 650px;
    height: 252px;
    order: 3;
    /*padding-top: 70px;*/
    margin-top: 70px;
    border-top: 1px solid lightgray;
  }
}

@media (min-width: @desktop-width) {
  .contactInformation {
    /*padding-top: 70px;*/
    margin-top: 70px;
    width: 960px;
    height: auto;
    order: 3;
    border-top: 1px solid lightgray;
  }
}

.contactInformation__legend {
  padding: 0;
  margin: 0 auto;
  margin-bottom: 10px;
  width: 280px;
  text-align: center;
  font-family: @font-family;
  font-weight: 700;
  font-size: 18px;
  text-transform: uppercase;
  line-height: 0.9;
}

@media (min-width: @tablet-width) {
  .contactInformation__legend {
    padding: 0;
    margin: 0 auto;
    padding-left: 44px;
    padding-right: 44px;
    width: 284px;
    text-align: center;
    font-size: 21px;
  }
}

@media (min-width: @desktop-width) {
  .contactInformation__wrap {
    padding: 0;
    margin: 0;
    margin-top: 79px;
    width: 100%;
    height: auto;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}

.contactInformation__div {
  padding: 0;
  margin: 0 auto;
  margin-top: 25px;
  width: 280px;
  height: 82px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

@media (min-width: @tablet-width) {
  .contactInformation__div {
    width: auto;
    align-items: stretch;
    margin-top: 33px;
  }
}

@media (min-width: @desktop-width) {
  .contactInformation__div {
    padding: 0;
    margin: 0;
    width: 479px;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    /*margin-top: 33px;*/

    &_tel {
      width: 400px;
    }
  }
}

.contactInformation__label {
  padding: 0;
  margin: 0;
  margin-right: 20px;
  margin-left: 20px;
  /*margin-bottom: -10px;*/
  text-align: left;
  font-family: @font-family;
  font-weight: 400;
  text-transform: uppercase;
  line-height: 0.9;
  font-size: 14px;
}

@media (min-width: @desktop-width) {
  .contactInformation__label {
    padding: 0;
    margin: 0;
    margin-right: 20px;
    /*margin-left: 20px;*/

    &_tel {
      padding: 0;
      margin: 0;
      margin-right: 20px;
      width: 75px;
      height: 1em;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: clip;
      text-indent: -90px;
    }
  }
}

.contactInformation__p {
  padding: 0;
  margin: 0;
  background-color: transparent;
  color: black;
  flex-grow: 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.contactInformation__input {
  padding: 0;
  margin: 0;
  padding-left: 20px;
  flex-grow: 2;
  box-sizing: border-box;
  width: calc(@mobile-width / 3);
  height: 55px;
  border: none;
  color: black;
  background-color: #f2f2f2;
  font-family: @font-family;
  font-weight: 700;
  font-size: 18px;

  &:hover {
    background-color: #e5e5e5;
  }

  &:active {
    background-color: white;
    border: 5px solid #f2f2f2;
  }
}

.contactInformation__icon {
  padding: 20px;
  margin: 0;
  background-color: #cccccc;
  box-sizing: border-box;
  width: 55px;
  height: 55px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 18px 18px;
}

.contactInformation__icon_tel {
  background-image: url("../img/icon-phone.svg");
}

.contactInformation__icon_email {
  background-image: url("../img/icon-mail.svg");
}
