.copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.copyright__comment {
  padding: 0;
  margin: 0;

  font-family: @font-family;
  font-weight: 400;
  text-transform: uppercase;
  line-height: 1.7;
  font-size: 14px;
}

.copyright__href {
  /*display: block;*/
  text-decoration: none;
  /*  min-width: 27px;
    min-height: 34px;*/
  cursor: pointer;
}
