.describeYourEmotions {
  padding: 0;
  margin: 0;
  margin-bottom: 50px;
  border: none;
  box-sizing: border-box;

  order: 9;
}
@media (min-width: @tablet-width) {
  .describeYourEmotions {
    padding: 0;
    margin: 0;
    margin-top: 60px;
    margin-bottom: 60px;

    width: 650px;
    height: 240px;

    border-top: 1px solid lightgray;

    order: 5;
  }
}
@media (min-width: @desktop-width) {
  .describeYourEmotions {
    padding: 0;
    margin: 0;
    margin-top: 60px;
    margin-bottom: 60px;

    width: 960px;
    height: 240px;

    border-top: 1px solid lightgray;

    order: 5;
  }
}

.describeYourEmotions__legend {
  padding: 0;
  margin: 0 auto;
  margin-bottom: 20px;

  text-align: center;

  width: 280px;

  font-family: "PT Sans";
  font-weight: 700;
  font-size: 18px;
  text-transform: uppercase;
  line-height: 1.4;
}
@media (min-width: @tablet-width) {
  .describeYourEmotions__legend {
    padding: 0;
    margin: 0 auto;
    padding-left: 50px;
    padding-right: 50px;
    margin-bottom: 59px;
    font-size: 21px;
  }
}

.describeYourEmotions__div {
  height: 90px;
  margin-top: 15px;
  overflow: hidden;
}

.describeYourEmotions__label {
  margin-right: 20px;
  text-align: left;
  margin-left: 20px;
  margin-bottom: -10px;
}

.describeYourEmotions__input {
  padding: 12px 20px;
  margin: 0;

  flex-grow: 2;

  color: black;
  background-color: #f2f2f2;
  font-family: "PT Sans";
  font-weight: 700;
  font-size: 18px;

  /*font-size: 16px;*/
  /*height: 60px;*/

  width: 280px;
  height: 150px;

  box-sizing: border-box;
  border: none;
  resize: none;
}
@media (min-width: @tablet-width) {
  .describeYourEmotions__input {
    width: 650px;
    height: 160px;
  }
}
@media (min-width: @desktop-width) {
  .describeYourEmotions__input {
    width: 960px;
    height: 160px;
  }
}

.describeYourEmotions__img {
  padding: 20px;
  background-color: #cccccc;
}
