.formFeedBack {
  padding: 0;
  margin: 0 auto;

  min-width: 320px;
  /*height: 1600px;*/
  width: 320px;
  height: auto;

  color: black;
  background-color: white;
  text-align: center;

  display: flex;
  flex-direction: column;
  /*justify-content: space-between;*/
}
@media (min-width: @tablet-width) {
  .formFeedBack {
    width: 650px;
    height: auto;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}
@media (min-width: @desktop-width) {
  .formFeedBack {
    width: 960px;
    height: auto;
  }
}

.formFeedBack__whoareyou {
  height: 220px;
  overflow: hidden;
}

.formFeedBack__whoareyou-2 {
  padding: 0;
  margin: 0 auto;
  width: 280px;
  height: 170px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  overflow: hidden;
}

.formFeedBack__legend {
  padding: 0;
  margin: 0;
  margin-bottom: 15px;
}

.formFeedBack__p {
  padding: 0;
  margin: 0;
  background-color: transparent;
  color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.formFeedBack__hr {
  padding: 0;
  margin: 20px 0;
  background-color: transparent;
  color: black;
  opacity: 0.4;
}
