.foto {
  padding: 0;
  margin: 0;
  box-sizing: border-box;

  width: 280px;
  height: 370px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  color: black;
  background-color: white;
}
@media (min-width: @tablet-width) {
  .foto {
    width: 325px;
    height: 347px;
    background-color: #f2f2f2;
  }

  .foto:nth-child(5) {
    background-color: #eaeaea;
  }

  .foto:first-child {
    width: 650px;
    height: 480px;
    background-color: #f2f2f2;
  }
}
@media (min-width: @desktop-width) {
  .foto {
    width: 400px;
    height: 265px;
    background-color: transparent;
  }
  .foto:first-child {
    width: 1200px;
    height: 400px;
    background-color: transparent;
  }
}

.foto__img {
  display: block;
  padding: 0;
  margin: 0;

  /*margin-bottom: auto;*/

  width: 280px;
  height: 280px;
}
@media (min-width: @tablet-width) {
  .foto__img {
    display: block;
    width: 325px;
    height: 267px;
  }
  .foto:first-child .foto__img {
    width: 650px;
    height: 400px;
  }
}
@media (min-width: @desktop-width) {
  .foto__img {
    display: block;
    width: 400px;
    height: 265px;
  }
  .foto:first-child .foto__img {
    width: 1200px;
    height: 400px;
  }
}

.foto__caption {
  height: 75px;
  box-sizing: border-box;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  color: black;
  background-color: transparent;
}
@media (min-width: @tablet-width) {
  .foto__caption {
    padding: 20px;
  }
}
@media (min-width: @desktop-width) {
  .foto__caption {
    padding: 20px;
    margin-top: -75px;
    background-color: rgba(0, 0, 0, 0.3);
  }
}

.foto__title {
  padding: 0;
  margin: 0;
  color: black;
  background-color: transparent;
  font-family: "PT Sans";
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.4;
}
@media (min-width: @tablet-width) {
  .foto__title {
    color: black;
    line-height: 0.4;
  }
}
@media (min-width: @desktop-width) {
  .foto__title {
    color: white;
    line-height: 0.4;
  }
}

.foto__author {
  padding: 0;
  margin: 0;
  font-family: "PT Sans";
  font-weight: 400;
  font-size: 14px;
  line-height: 1.4;
  color: black;
  background-color: transparent;

  &::before {
    content: "Автор фото: ";
  }
}
@media (min-width: @tablet-width) {
  .foto__author {
    order: 3;
    margin-bottom: auto;
    line-height: 0.4;
  }
}
@media (min-width: @desktop-width) {
  .foto__author {
    order: 3;
    margin-bottom: auto;
    line-height: 0.4;
    color: white;
  }
}

.foto__likeCounter {
  padding: 0;
  margin: 0;
  font-family: "PT Sans";
  font-weight: 700;
  font-size: 14px;
  line-height: 1.4;
  color: black;
  background-color: transparent;

  &::before {
    padding: 0 15px 0 0;
    margin: 0;
    content: url('../img/icon-like.svg');
    opacity: 0.4;
  }
}
@media (min-width: @tablet-width) {
  .foto__likeCounter {
    align-self: flex-end;
    order: 2;
    margin-bottom: auto;
    line-height: 0.4;
  }
}
@media (min-width: @desktop-width) {
  .foto__likeCounter {
    align-self: flex-end;
    order: 2;
    margin-bottom: auto;
    line-height: 0.4;
    color: white;

    &::before {
      padding: 0 15px 0 0;
      margin: 0;
      color: white;
      content: url('../img/icon-like-white.svg');
      opacity: 1;
    }
  }
}
