.headerMain-form-photo {
  padding: 0;
  margin: 0;
  margin-top: 40px;
  margin-bottom: 25px;
  color: black;
  background-color: white;
  text-align: center;
  min-height: 145px;
}

.headerMain-form-photo_mobile {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-width: 278px;
  width: 280px;
}

.headerMain-form-photo__h3 {
  padding: 0;
  margin: 0;
  min-height: 75px;
  text-align: center;
}

.headerMain-form-photo__p {
  padding: 0;
  margin: 0;
  min-height: 40px;
  text-align: center;
}
