.headerMain-photo {
  padding: 0;
  margin: 0 auto;
  box-sizing: border-box;
  width: 320px;
  height: 130px;
  color: black;
  background-color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
@media (min-width: @tablet-width) {
  .headerMain-photo {
    width: 768px;
    height: 175px;
  }
}
@media (min-width: @desktop-width) {
  .headerMain-photo {
    width: 1200px;
    height: 175px;
  }
}

.headerMain-photo__div {
  padding: 0;
  margin:  0 auto;
  box-sizing: border-box;
  width: 270px;
  height: 112px;
}
@media (min-width: @tablet-width) {
  .headerMain-photo__div {
    padding: 0;
    margin:  0 auto;
    box-sizing: border-box;
    width: 430px;
    height: 100px;
  }
}

.headerMain-photo__title {
  padding: 0;
  margin: 0;
  color: black;
  background-color: white;
  text-transform: uppercase;
  font-family: "PT Sans";
  font-weight: 700;
  font-size: 18px;
  line-height: 1;
  padding-bottom: 30px;
}
@media (min-width: @tablet-width) {
  .headerMain-photo__title {
    padding: 0;
    margin: 0;
    font-weight: 700;
    font-size: 30px;
    line-height: 1;
    padding-bottom: 30px;
  }
}

.headerMain-photo__comment {
  padding: 0;
  margin: 0;
  color: black;
  background-color: white;
  text-transform: uppercase;
  font-family: "PT Sans";
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
}
@media (min-width: @tablet-width) {
  .headerMain-photo__comment {
    padding: 0;
    margin: 0;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
  }
}
