.headerMainFoto {
  padding: 0;
  margin: 0;
  padding-top: 44px;
  box-sizing: border-box;
  width: 320px;
  height: 170px;
  color: black;
  background-color: white;
}
@media (min-width: @tablet-width) {
  .headerMainFoto {
    padding: 0;
    margin:  0 auto;
    box-sizing: border-box;
    width: 768px;
    height: 245px;
    padding-top: 72px;
  }
}

.headerMainFoto__div {
  padding: 0;
  margin:  0 auto;
  box-sizing: border-box;
  width: 270px;
  height: 112px;
}
@media (min-width: @tablet-width) {
  .headerMainFoto__div {
    padding: 0;
    margin:  0 auto;
    box-sizing: border-box;
    width: 430px;
    height: 100px;
  }}

.headerMainFoto__text {
  padding: 0;
  margin: 0;
  text-transform: uppercase;
  font-family: "PT Sans";

  &_title {
    font-weight: 700;
    font-size: 18px;
    line-height: 1;
    padding-bottom: 30px;
  }
  &_comment {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
  }
}
@media (min-width: @tablet-width) {
  .headerMainFoto__text {
    color: black;
    background-color: white;
    padding: 0;
    margin: 0;
    text-transform: uppercase;
    font-family: "PT Sans";

    &_title {
      font-weight: 700;
      font-size: 30px;
      line-height: 1;
      padding-bottom: 30px;
    }
    &_comment {
      font-weight: 400;
      font-size: 14px;
      line-height: 1.7;
    }
  }
}
