.header-div {
  min-width: 320px;
  background-color: white;
}

.header-div__logo {
  min-width: 100px;
  min-height: 80px;
  /*margin-top: -1px;*/
  position: relative;
  z-index: 2;
}
@media (min-width: @tablet-width) {
  .header-div__logo {
    min-width: 100px;
    min-height: 80px;
    position: relative;
    z-index: 2;
  }
}
@media (min-width: @desktop-width) {
  .header-div__logo {
    min-width: 186px;
    min-height: 96px;
    position: relative;
    z-index: 2;
  }
}
/* ---- */
.header-div_1background-image {
  min-height: 440px;

  background-image: url("../img/text-sedona-index.svg")
    , url("../img/bg-intro-triangle-mobile.svg")
    , url("../img/bg-back-mobile@1x.jpg");
  background-position: center, bottom center, bottom center;
  background-repeat: no-repeat, no-repeat, no-repeat;
  background-size: 280px 215px, 760px 50px, 760px 390px;
}
@media (min-width: @tablet-width) {
  .header-div_1background-image {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    height: 575px;

    background-image: url("../img/text-sedona-index.svg")
      , url("../img/bg-intro-triangle-tablet.svg")
      , url("../img/bg-back-tablet@1x.jpg");
    background-position: center 60%, center bottom, center bottom;
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-size: 460px 350px, 774px 57px, 768px 518px;
  }
}
@media (min-width: @desktop-width) {
  .header-div_1background-image {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    height: 575px;

    background-image: url("../img/text-sedona-index.svg")
      , url("../img/bg-intro-triangle-desktop.svg")
      , url("../img/bg-back-desktop@1x.jpg");
    background-position: center 60%, center bottom, center bottom;
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-size: 460px 350px, 1200px 57px, 1200px 518px;
  }
}

.header-div_2background-image {
  min-height: 210px;

  background-image: url("../img/text-sedona.svg")
    , url("../img/bg-intro-triangle-mobile.svg")
    , url("../img/bg-back-mobile@1x.jpg");
  background-position: center 98px, center bottom, center bottom;
  background-repeat: no-repeat, no-repeat, no-repeat;
  background-size: 230px 40px, 760px 50px, 760px 390px;
}
@media (min-width: @tablet-width) {
  .header-div_2background-image {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    height: 345px;

    background-image: url("../img/text-sedona.svg")
      , url("../img/bg-intro-triangle-tablet.svg")
      , url("../img/bg-back-tablet@1x.jpg");
    background-position: center 150px, center bottom, center bottom;
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-size: 460px 80px, 774px 57px, 768px 518px;
  }
}
@media (min-width: @desktop-width) {
  .header-div_2background-image {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    height: 355px;
    /*height: 345px;*/

    background-image: url("../img/text-sedona.svg")
      , url("../img/bg-intro-triangle-desktop.svg")
      , url("../img/bg-back-desktop@1x.jpg");
    background-position: center 150px, center bottom, center bottom;
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-size: 460px 80px, 1200px 57px, 1200px 518px;
  }
}
