.headerMain_form-page {
  width: 274px;
  min-height: 140px;
  margin-bottom: 15px;
}

.headerMain_photo-page {
  width: 267px;
  min-height: 124px;
  margin-top: 42px;
  margin-bottom: 32px;
}

.headerMain__h3 {
  padding: 0;
  margin: 0;
  text-align: center;
}

.headerMain__p {
  padding: 0;
  margin: 0;
  text-align: center;
}
