.headerMain-form {
  padding: 0;
  margin: 0 auto;
  box-sizing: border-box;
  width: 280px;
  height: 145px;
  color: black;
  background-color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

@media (min-width: @tablet-width) {
  .headerMain-form {
    width: 444px;
    height: 95px;
    margin-bottom: 84px;
  }
}

@media (min-width: @desktop-width) {
  .headerMain-form {
    width: 444px;
    height: 95px;
    margin-bottom: 70px;
  }
}

.headerMain-form__div {
  padding: 0;
  margin: 0 auto;
  box-sizing: border-box;
  width: 270px;
  height: 112px;
}

@media (min-width: @tablet-width) {
  .headerMain-form__div {
    padding: 0;
    margin: 0 auto;
    box-sizing: border-box;
    width: 430px;
    height: 100px;
  }
}

.headerMain-form__title {
  padding: 0;
  margin: 0;
  color: black;
  background-color: white;
  text-transform: uppercase;
  font-family: @font-family;
  font-weight: 700;
  font-size: 18px;
  line-height: 0.9;
  padding-bottom: 30px;
}

@media (min-width: @tablet-width) {
  .headerMain-form__title {
    padding: 0;
    margin: 0;
    font-weight: 700;
    font-size: 30px;
    line-height: 0.9;
    padding-bottom: 30px;
  }
}

.headerMain-form__comment {
  padding: 0;
  margin: 0 auto;
  color: black;
  background-color: white;
  text-align: center;
  width: inherit;
  text-transform: uppercase;
  font-family: @font-family;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
}

@media (min-width: @tablet-width) {
  .headerMain-form__comment {
    padding: 0;
    margin: 0;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
  }
}
