/*
form and photo
*/
.hr-line {
  padding: 0;
  margin: 20px 0;

  background-color: transparent;
  color: black;
  opacity: 0.1;

  border-width: 1px;
  border-style: solid;
  max-width: 320px;

  &_2 {
    order: 2;
  }
  &_4 {
    order: 4;
  }
  &_6 {
    order: 6;
  }
  &_8 {
    order: 8;
  }
}
@media (min-width: @tablet-width) {
  .hr-line {
    display: none;
    /*display: block;*/

    &_2 {
      display: none;
      order: 2;
    }
    &_4 {
      display: none;
    }
    &_6 {
      display: none;
    }
    &_8 {
      display: none;
    }
  }
}
