.logo-htmlacademy {
  display: block;
  width: 27px;
  height: auto;

  &:hover {
    fill: #81b3d2;
  }

  &:active {
    fill: #bfbfbf;
  }

  /*
    &:focus {
      fill: #bfbfbf;
    }
    &:hover path {
      fill: #81b3d2;
    }
    &:active path {
      fill: #bfbfbf;
    }
  */
}
