.pageText {
  padding: 0;
  margin: 0;
  font-family: @font-family;
  font-weight: 400;
  text-transform: uppercase;
  line-height: 1.7;
  font-size: 14px;

  &_center {
    text-align: center;
  }
}
