/* ---- */
.pageMain-photo {
  padding: 0;
  margin: 0 auto;

  padding-top: 40px;
  padding-bottom: 80px;

  max-width: 320px;
  height: auto;

  box-sizing: border-box;

  background-color: white;

  display: flex;
  flex-direction: column;
}
@media (min-width: @tablet-width) {
  .pageMain-photo {
    padding-top: 72px;
    padding-bottom: 80px;

    max-width: 768px;
    height: auto;
  }
}
@media (min-width: @desktop-width) {
  .pageMain-photo {
    padding-top: 115px;
    padding-bottom: 120px;

    max-width: 1200px;
    height: auto;
  }
}
