/* ---- */
.page-main {
  background-color: white;
  max-width: 320px;
  height: auto;
  padding: 0;
  margin: 0 auto;
  border: 1px greenyellow solid;
}
@media (min-width: @tablet-width) {
  .page-main {
    background-color: white;
    max-width: 768px;
    height: auto;
    padding: 0;
    margin: 0 auto;
    border: 1px greenyellow solid;
  }
}
