.pageMain-index {
  padding: 0;
  margin: 0 auto;
  padding-top: 40px;
  padding-bottom: 40px;
  width: 320px;
  height: auto;
  box-sizing: border-box;
  background-color: white;
  display: flex;
  flex-direction: column;
}
@media (min-width: @tablet-width) {
  .pageMain-index {
    padding-top: 45px;
    padding-bottom: 40px;
    width: 768px;
    height: auto;
  }
}
@media (min-width: @desktop-width) {
  .pageMain-index {
    width: 1200px;
    height: auto;
  }
}
