.pageMain-form {
  padding: 0;
  margin: 0 auto;

  padding-top: 40px;
  padding-bottom: 80px;

  width: 320px;
  height: auto;

  box-sizing: border-box;

  background-color: white;

  display: flex;
  flex-direction: column;
}
@media (min-width: @tablet-width) {
  .pageMain-form {
    padding-top: 75px;
    padding-bottom: 95px;

    width: 768px;
    height: auto;
  }
}
@media (min-width: @desktop-width) {
  .pageMain-form {
    padding-top: 115px;
    padding-bottom: 95px;

    width: 1200px;
    height: auto;
  }
}
