.radio-button {
  padding: 0;
  margin: 0 auto;
  font-family: "PT Sans";
}
@media (min-width: @tablet-width) {
  .radio-button {
    padding: 0;
    margin: 0;
  }
}

.radio-button__label {
  padding: 0;
  margin: 0;
  position: relative;
  cursor: pointer;
  height: 55px;
  font-weight: 700;
  font-size: 18px;
  line-height: 0.9;
  border: none;
  text-align: left;
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
  align-items: center;

  &:hover  .radio-button__icon {
    background-color:  #e5e5e5;
    border: 17px solid #e5e5e5;
  }

  &:active .radio-button__icon {
    background-color:  #d5d5d5;
    border: 17px solid #d5d5d5;
  }

  &:hover .radio-button__input:checked ~ .radio-button__icon {
    background-color:  black;
    border: 17px solid #e5e5e5;
  }
  &:active .radio-button__input:checked ~ .radio-button__icon {
    background-color:  #999999;
    border: 17px solid #d5d5d5;
  }
}

.radio-button__input {
  padding: 0;
  margin: 0;
  width: 22px;
  height: 15px;
  visibility: hidden;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
}

.radio-button__icon {
  padding: 0;
  margin: 0;
  width: 55px;
  height: 55px;
  box-sizing: border-box;
  border-radius: 50%;
  background-color:  #f2f2f2;
  border: 17px solid #f2f2f2;
}

.radio-button__input:checked + .radio-button__icon {
  background-color: black;
}

.radio-button__name {
  padding: 0;
  margin: 0;
  order: 3;
  color: black;
  background-color: transparent;
  font-weight: 700;
  font-size: 18px;
  line-height: 0.9;
}
