.requiredFields {
  display: none;
}

@media (min-width: @tablet-width) {
  .requiredFields {
    display: block;
    padding: 0;
    margin: 0;
    color: black;
    background-color: transparent;
    width: 190px;
    font-family: @font-family;
    font-weight: 400;
    font-size: 14px;
    text-transform: uppercase;
    line-height: 0.9;
    align-self: center;
    text-align: right;
    order: 8;
  }
}

@media (min-width: @desktop-width) {
  .requiredFields {
    margin-left: auto;
  }
}
