.searchHotel {
  padding: 0;
  margin: 0 auto;

  padding-top: 35px;
  padding-bottom: 35px;

  width: 320px;
  height: 290px;
  box-sizing: border-box;

  text-transform: uppercase;
  font-family: "PT Sans";

  display: flex;
  flex-direction: column;
  /*justify-content: space-between;*/
  align-items: center;
}
@media (min-width: @tablet-width){
  .searchHotel {
    padding: 0;
    padding-top: 54px;
    margin: 0 auto;
    box-sizing: border-box;
    width: 768px;
    height: 318px;
  }
}

.searchHotel__title {
  padding: 0;
  margin: 0;

  margin-bottom: 25px;

  width: 280px;

  text-align: center;
  text-transform: uppercase;
  font-family: "PT Sans";
  font-weight: 700;
  font-size: 21px;
  line-height: 0.9;
}
@media (min-width: @tablet-width) {
  .searchHotel__title {
    padding: 0;
    margin:0;

    margin-bottom: 32px;

    width: 436px;
    height: auto;

    font-size: 30px;
    line-height: 0.9;
  }
}

.searchHotel__comment {
  padding: 0;
  margin: 0;

  margin-bottom: 30px;

  width: 280px;
  height: auto;

  text-align: center;
  text-transform: uppercase;
  font-family: "PT Sans";
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
}
@media (min-width: @tablet-width) {
  .searchHotel__comment {
    padding: 0;
    margin: 0;

    margin-bottom: 42px;

    width: 436px;
    height: auto;

    font-size: 14px;
    line-height: 1.7;
  }
}

.searchHotel__button {
  padding: 0;
  margin: 0 auto;

  width: 280px;
  height: 58px;

  border: none;
  box-sizing: border-box;
  outline: none;

  color: white;
  background-color: #81b3d2;

  text-transform: uppercase;
  font-family: "PT Sans";
  font-weight: 700;
  font-size: 21px;
  line-height: 0.9;

  order: 10;

  &:hover {
    color: white;
    background-color: #669ec0;
  }
  &:active {
    color: rgba(255, 255, 255, 0.3);
    background-color: #5496bd;
  }
  &:disabled {
    color: white;
    background-color: #e5e5e5;
  }
}
@media (min-width: @tablet-width) {
  .searchHotel__button {
    padding: 0;
    margin: 0;

    width: 460px;
    height: 58px;

    font-weight: 700;
    font-size: 21px;
    line-height: 0.9;

    order: 7;
  }
}

.searchHotel__map {
  box-sizing: border-box;
  padding: 0;
  margin: 0 auto;
  width: 320px;
  height: 350px;
  background-image: url("../img/bg-map-mobile@1x.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 320px 350px;
}
@media (min-width: @tablet-width) {
  .searchHotel__map {
    width: 768px;
    background-image: url("../img/bg-map-tablet@1x.jpg");
    background-size: 768px 350px;
  }
}
@media (min-width: @desktop-width) {
  .searchHotel__map {
    width: 1200px;
    background-image: url("../img/bg-map-desktop@1x.jpg");
    background-size: 1200px 350px;
  }
}
