.socialnet-list {
  padding: 0;
  margin: 0;
  list-style: none;
  color: inherit;
  background-color: transparent;
}

.socialnet-list__item {
  padding: 0;
  margin: 0;
  width: 48px;
  height: 48px;
  box-sizing: border-box;
  color: white;
  background-color: #81b3d2;

  &:hover {
    background-color: #669ec0;
  }
  &:active {
    background-color: #5496bd;
  }

  &:active .icon-twitter  { opacity: 0.5;}
  &:active .icon-facebook { opacity: 0.5;}
  &:active .icon-youtube  { opacity: 0.5;}
}

.socialnet-list__href {
  display: block;
  text-decoration: none;
  min-width: 46px;
  min-height: 48px;
  cursor: pointer;
}
