.triangle {
  background-color: #81b3d2;
  background-image: url("../img/bg-triangle_1.svg");
  background-position: top center;
  background-repeat: no-repeat;
  background-size: 324px 37px;
  min-height: 37px;
}
@media (min-width: @tablet-width) {
  .triangle {
    display: none;
  }
}
