.visitedAttractions {
  padding: 0;
  margin: 0;
  border: none;
  order: 7;
}

@media (min-width: @tablet-width) {
  .visitedAttractions {
    padding: 0;
    margin: 0;
    border: none;
    width: 650px;
    height: 250px;
    margin-top: 40px;
    border-top: 1px solid lightgrey;
    order: 4;
  }
}

@media (min-width: @desktop-width) {
  .visitedAttractions {
    width: 960px;
    height: 150px;
    margin-top: 54px;
    border-top: 1px solid lightgrey;
    order: 4;
  }
}

.visitedAttractions__legend {
  padding: 0;
  margin: 0 auto;
  margin-bottom: 20px;
  text-align: center;
  width: 280px;
  font-family: @font-family;
  font-weight: 700;
  font-size: 18px;
  text-transform: uppercase;
  line-height: 0.9;
}

@media (min-width: @tablet-width) {
  .visitedAttractions__legend {
    padding: 0;
    margin: 0 auto;
    font-size: 21px;
    line-height: 1.4;
    padding-left: 50px;
    padding-right: 50px;
    margin-bottom: 43px;
  }
}

.visitedAttractions__div {
  padding: 0;
  margin: 0 auto;
  width: 280px;
  height: 295px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

@media (min-width: @tablet-width) {
  .visitedAttractions__div {
    width: 464px;
    height: 144px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: baseline;
    align-content: space-between;
  }
}

@media (min-width: @desktop-width) {
  .visitedAttractions__div {
    width: 960px;
    height: 150px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    /*flex-wrap: wrap;*/
    justify-content: baseline;
    align-content: space-between;
  }
}

.visitedAttractions__label {
  margin-right: 20px;
}

.visitedAttractions__p {
  padding: 0;
  margin: 0;
  color: black;
  /*background-color: #f2f2f2;*/
  font-family: @font-family;
  font-weight: 700;
  font-size: 18px;
  height: 45px;
  border: none;
  text-align: left;
}
