.whoAreYou {
  padding: 0;
  margin: 0;
  border: none;

  order: 1;
}
@media (min-width: @tablet-width) {
  .whoAreYou {
    padding: 0;
    margin: 0;

    padding-left: 55px;
    box-sizing: border-box;

    width: 325px;
    height: 295px;

    order: 2;
  }
}
@media (min-width: @desktop-width) {
  .whoAreYou {
    padding-left: 80px;

    width: 479px;
    /*width: 480px;*/
    height: 295px;

    order: 2;
  }
}

.whoAreYou__legend {
  padding: 0;
  margin: 0 auto;
  margin-bottom: 20px;

  text-align: center;
  width: 280px;

  font-family: "PT Sans";
  font-weight: 700;
  font-size: 18px;
  text-transform: uppercase;
  line-height: 0.9;
}
@media (min-width: @tablet-width) {
  .whoAreYou__legend {
    padding: 0;
    margin: 0;
    margin-bottom: 65px;

    width: calc(325px - 55px);

    text-align: left;
    font-size: 21px;
  }
}

.whoAreYou__div {
  padding: 0;
  margin: 0 auto;

  width: 280px;
  height: 220px;
  overflow: hidden;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
@media (min-width: @tablet-width) {
  .whoAreYou__div {
    padding: 0;
    margin: 0;

    width: calc(325px - 55px);
    height: 212px;
  }
}
@media (min-width: @desktop-width) {
  .whoAreYou__div {

    width: calc(479px - 80px);
    height: 212px;
  }
}

.whoAreYou__p {
  padding: 0;
  margin: 0;
  background-color: transparent;
  color: black;
  display: flex;
  /*justify-content: space-between;*/
  align-items: center;
}

.whoAreYou__label {
  padding: 0;
  margin: 0;
  margin-right: 20px;

  text-align: left;

  font-family: "PT Sans";
  font-weight: 400;
  text-transform: uppercase;
  line-height: 1.7;
  font-size: 14px;
}

.whoAreYou__input {
  padding: 0;
  margin: 0;
  padding-left: 20px;

  width: calc(@mobile-width / 3);  // smotri flex-grow: 2; ----
  height: 55px;

  flex-grow: 2;

  border: none;
  outline: none;
  box-sizing: border-box;

  color: black;
  background-color: #f2f2f2;

  font-family: "PT Sans";
  font-weight: 700;
  font-size: 18px;

  &:hover {
    background-color: #e5e5e5;
  }

  &:active {
    background-color: white;
    border: 5px solid #f2f2f2;
  }

}
