.yourOverallImpression {
  padding: 0;
  margin: 0;
  border: none;
  padding-top: 5px;
  padding-bottom: 5px;

  order: 5;
}
@media (min-width: @tablet-width) {
  .yourOverallImpression {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    width: 325px;
    height: 295px;
    order: 1;
    border-right: 1px solid lightgrey;
  }
}
@media (min-width: @desktop-width) {
  .yourOverallImpression {
    width: 480px;
    height: 295px;
    order: 1;
    border-right: 1px solid lightgrey;
  }
}

.yourOverallImpression__legend {
  padding: 0;
  margin: 0 auto;
  margin-bottom: 20px;
  text-align: center;
  width: 280px;
  font-family: "PT Sans";
  font-weight: 700;
  font-size: 18px;
  text-transform: uppercase;
  line-height: 0.9;
}
@media (min-width: @tablet-width) {
  .yourOverallImpression__legend {
    padding: 0;
    margin: 0;
    margin-bottom: 65px;
    width: 280px;
    text-align: left;
    font-size: 21px;
  }
}
@media (min-width: @desktop-width) {
  .yourOverallImpression__legend {
    padding: 0;
    padding-left:  80px;
    margin: 0;
    margin-bottom: 65px;
    width: 480px;
    box-sizing: border-box;
  }
}

.yourOverallImpression__div {
  padding: 0;
  margin: 0 auto;
  width: 280px;
  height: 190px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
@media (min-width: @tablet-width) {
  .yourOverallImpression__div {
    padding: 0;
    margin: 0;
    width: 265px;
    height: 212px;
  }
}
