.advantage {
  color: black;
  background-color: white;
}

.advantage__list-vertical {
  margin:  0;
  padding: 0;
  list-style: none;

  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.advantage__item-vertical {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  width: 280px;
  height: auto;    /* height: 110px; */
}

.advantage__div-vertical {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  flex-shrink: 2;
  width: 230px;
  height: auto;    /* height: 105px; */
  margin-top: 5px;
}

.advantage__icon {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  width: 37px;
  height: 36px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 37px 36px;
}

.advantage__icon_house {
  background-image: url("../img/icon-house.svg");
}
.advantage__icon_gift {
  background-image: url("../img/icon-gift.svg");
}
.advantage__icon_burger {
  background-image: url("../img/icon-burger.svg");
}
