.article {
  padding: 0;
  margin: 0;

  color: white;
  background-color: #81b3d2;

  text-align: center;
  min-height: 450px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  &__div {
    margin-top: 36px;
    min-width: 260px;
    width: 264px;
    min-height: 118px;
  }

  &__vertical {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
}
