.buttonToggle {
  align-self: center;
  width: 22px;
  height: 22px;
  margin: 16px;
  color: transparent;
  background-color: transparent;
  border: none;
}

.buttonToggle__icon {
  background-position: center;
  background-repeat: no-repeat;
  background-size: 22px 22px;
  cursor: pointer;
}

.buttonToggle__icon_cross {
  background-image: url("../img/icon-cross.svg");
}

.buttonToggle__icon_threeLines {
  background-image: url("../img/icon-menu.svg");
}
