.copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__href {
    display: block;
    text-decoration: none;
    min-width: 27px;
    min-height: 34px;
    cursor: pointer;
  }
}
