.describeYourEmotions {
  padding: 0;
  margin: 0;
  margin-bottom: 50px;
  border: none;
  box-sizing: border-box;

  &__legend {
    padding: 0;
    margin: 0;
    margin-bottom: 20px;
  }

  &__div {
    height: 90px;
    margin-top: 15px;
    overflow: hidden;
  }

  &__label {
    margin-right: 20px;
    text-align: left;
    margin-left: 20px;
    margin-bottom: -10px;
  }

  &__input {
    flex-grow: 2;
  }

  &__img {
    padding: 20px;
    background-color: #ccc;
  }

}
