.formFeedBack {
  padding: 0;
  margin: 0;
  margin-bottom: 60px;
  color: black;
  background-color: white;
  min-width: 320px;
  width: 320px;
  text-align: center;
  /*background-image: url("../img/icon-like.svg")*/

  &__flex {
    padding: 0;
    margin: 0 auto;
    width: 280px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__whoareyou {
    height: 220px;
    overflow: hidden;
  }

  &__whoareyou-2 {
    padding: 0;
    margin: 0 auto;
    width: 280px;
    height: 170px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    overflow: hidden;
  }

  &__legend {
    padding: 0;
    margin: 0;
    margin-bottom: 15px;
  }

  &__p {
    padding: 0;
    margin:  0;
    /*margin: 20px 0;*/
    background-color: transparent;
    color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__hr {
    padding: 0;
    margin: 20px 0;
    background-color: transparent;
    color: black;
    opacity: 0.4;
  }
  /*

    &__fotoCaption {
      width: 280px;
      height: 70px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    &__title {
      padding: 0;
      margin: 0;

      font-family: 'PT Sans';
      font-weight: 700;
      font-size: 14px;
      text-transform: uppercase;
      line-height: 1.4;
    }

    &__text {
      padding: 0;
      margin: 0;

      font-family: 'PT Sans';
      font-weight: 400;
      font-size: 14px;
      text-transform: uppercase;
      line-height: 1.4;
    }

    &__before-text::before {
      padding: 0;
      margin: 0;

      font-family: 'PT Sans';
      font-weight: 400;
      font-size: 14px;
      line-height: 1.4;
      content: "Автор фото: ";
      background-color: transparent;
      color: inherit;
    }

    &__before-icon::before {
      padding: 0 15px 0 0;
      margin: 0;
      content: url('../img/icon-like.svg');
      background-color: transparent;
      opacity: 0.4;
    }

    &__video {
      background-color: transparent;
    }

    &__videoFigure {
      padding: 0;
      margin: 0;
    }

    &__videoCaption {
      text-align: center;
      width: 240px;
      height: 125px;
      margin: 0 auto;
      margin-top: 30px;
      margin-bottom: 40px;
    }*/
}
