.foto {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.foto__caption {
  height: 70px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.foto__author::before {
  padding: 0;
  margin: 0;
  font-family: "PT Sans";
  font-weight: 400;
  font-size: 14px;
  line-height: 1.4;
  content: "Автор фото: ";
  background-color: transparent;
  color: inherit;
}

.foto__like-counter::before {
  padding: 0 15px 0 0;
  margin: 0;
  content: url('../img/icon-like.svg');
  background-color: transparent;
  opacity: 0.4;
}

.foto__text {
  padding: 0;
  margin: 0;
  font-family: "PT Sans";
  font-weight: 400;
  font-size: 14px;
  line-height: 1.4;

  &_title {
    padding: 0;
    margin: 0;
    font-family: "PT Sans";
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
    line-height: 1.4;
  }
}
