.fotoVideo {
  color: black;
  background-color: white;
  min-width: 320px;
  width: 320px;
  text-align: left;
}

.fotoVideo__foto {
  padding: 0;
  margin: 0 auto;
  background-color: transparent;
  width: 280px;
  height: 370px;
  /*  display: flex;
    flex-direction: column;
    justify-content: space-between;*/
}

.fotoVideo__video {
  padding: 0;
  margin: 0 auto;
  background-color: transparent;
}
