.headerMain {
  padding: 0;
  margin: 0;
  margin-top: 40px;
  margin-bottom: 5px;
  color: black;
  background-color: white;
  text-align: center;
  min-height: 154px;

  &__mobile {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    min-width: 255px;
  }

  &__h3 {
    padding: 0;
    margin: 0;
    min-height: 75px;
    text-align: center;
  }

  &__p {
    padding: 0;
    margin: 0;
    min-height: 40px;
    text-align: center;
  }
}
