.headerMain-photo {
  padding: 0;
  margin: 0;
  margin-top: 40px;
  /*margin-top: -85px;*/
  margin-bottom: 25px;
  color: black;
  background-color: white;
  text-align: center;
  min-height: 125px;
}

.headerMain-photo__h3 {
  padding: 0;
  margin: 0;
  min-height: 75px;
  text-align: center;
}

.headerMain-photo__p {
  padding: 0;
  margin: 0;
  min-height: 40px;
  text-align: center;
}
