/* outlines.less */
body {
  min-height: 750px;
}

@media (min-width: @tablet-width) {
  body {
    min-width: 768px;
  }
}

@media (min-width: @desktop-width) {
  body {
    min-width: 1200px;
  }
}
