.page-header {
  /*.big-header {*/
  min-height: 320px;

  &__list {
    display: none;
  }

  &__toggle {
    align-self: center;
    width:      22px;
    height:     22px;
    margin:     16px;
    color:      transparent;
    background-color: transparent;
    border:     none;
  }

  &__nav {
    background-color: white;
    min-height: 52px;
    max-height: 55px;

    display: flex;
    justify-content: space-between;
  }
}
