.page-footer {
  padding: 0;
  margin: 0;
  margin-top: 40px;
  box-sizing: border-box;

  min-width: 320px;
  min-height: 190px;

  background-color: white;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  &__visitsedona {
    padding: 0;
    margin: 0;

    color: black;
    background-color: transparent;
  }

  &__socialnet {
    padding: 0;
    margin: 0;

    width: 155px;
    height: 48px;

    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__copyright {
    color: black;
    background-color: transparent;
    min-height: 34px;
    min-width: 125px;
  }
}
