/* scaffolding.less */

body {
  padding: 0;
  margin: 0;

  min-width: 320px;
  /*width: 320px;*/
  background: white;
}
/*
    Created on : Apr 29, 2019, 12:36:59 AM
    Author     :
*/
@font-face {
  font-family: "PT Sans";
  src: url('../fonts/ptsans.woff2') format('woff2'),     url('../fonts/ptsans.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "PT Sans";
  src: url('../fonts/ptsansbold.woff2') format('woff2'), url('../fonts/ptsansbold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
}
