.searchHotel {
  width: 320px;
  height: 280px;

  &__wrapper {
    width: 280px;
    height: 320px;
    margin: 0 auto;
    text-align: center;
  }

  &__title {
    margin-top: 35px;
    margin-bottom: 35px;
  }

  &__text {
    margin-top: 35px;
    margin-bottom: 40px;
  }

  &__button {
    width: 280px;
    height: 60px;
    background-color: #81b3d2;
    margin: 0;
    border: none;
    color: white;
  }
}
