.socialnet-list {
  list-style: none;
  padding: 0;
  margin: 0;

  color: inherit;
  background-color: transparent;

  &__item {
    color: white;
    background-color: #81b3d2;
    width: auto;
    height: auto;
  }

  &__href {
    display: block;
    text-decoration: none;
    min-width:  46px;
    min-height: 48px;
    cursor: pointer;
  }

}
