/* style.less */

/*
@import "button.less";
@import "logo-image.less";
*/
@import "page-header.less";
@import "header-div.less";
@import "logo-company.less";
@import "icon-cross.less";
@import "icon-threeLines.less";
@import "logo-htmlacademy.less";
@import "page-main.less";
@import "pageTitle.less";
@import "pageText.less";
@import "headerMain.less";
@import "headerMain-form.less";
@import "headerMain-photo.less";
@import "WelcomeToCity.less";
@import "triangle.less";
@import "article.less";
@import "advantage.less";
@import "searchHotel.less";
@import "formFeedBack.less";
@import "whoAreYou.less";
@import "yourOverallImpression.less";
@import "visitedAttractions.less";
@import "contactInformation.less";
@import "describeYourEmotions.less";
@import "fotoVideo.less";
@import "inputText.less";
@import "inputText-2.less";
@import "pageTextArea.less";
@import "pageTitleBig.less";

@import "page-footer.less";
@import "site-list.less";
@import "socialnet-list.less";
@import "visitsedona.less";
@import "icon-twitter.less";
@import "icon-facebook.less";
@import "icon-youtube.less";
@import "copyright.less";
@import "visually-hidden.less";
/*
@import "videoControls.less";
@import "videoProgress.less";
@import "wrapperMain.less";
@import "normalize.less";
*/

body { background: white; min-width: 320px; width: 320px;}

@font-face {
  font-family: 'PT Sans';
  src: url('../fonts/ptsans.woff2') format('woff2'),     url('../fonts/ptsans.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'PT Sans';
  src: url('../fonts/ptsansbold.woff2') format('woff2'), url('../fonts/ptsansbold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
}
