.triangle {
  background-color: #81b3d2;

  background-image: url("../img/bg-triangle_1.svg");
  background-position: top center;
  background-repeat: no-repeat;
  /*background-size: 760px 87px;*/
  background-size: 320px 37px;

  min-height: 37px;
  /*transform: scale(4);*/

}
