/* variables.less */

@dir-for-block: "./blocks/";

@bg-white: white;
@bg-transparant: transparent;

@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1200px;

@mobile-width-only: 767px;

@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;

@font-family: "PT Sans";
