.video {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /*background-color: transparent;*/
}

.video__caption {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  width: 240px;
  height: 123px;
  margin: 0 auto;
  margin-top: 12px;
  margin-bottom: 40px;
}

.video__figure {
  padding: 0;
  margin: 0;
}

.video__text {
  padding: 0;
  margin: 0;
  font-family: "PT Sans";
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  text-transform: uppercase;

  &_title {
    padding: 0;
    margin: 0;
    font-family: "PT Sans";
    font-weight: 700;
    font-size: 18px;
    line-height: 1.7;
    text-transform: uppercase;
  }
}

.video__controls {
  box-sizing: border-box;
  width: 280px;
  height:60px;
  padding:14px 20px;
  margin: 0 auto;
  background-color: #f2f2f2;
  position: relative;
  display: flex;
  align-items: center;
}

.video__button {
  box-sizing: border-box;
  width: 32px;
  height:32px;
  padding:0;
  margin: 0;
  border: none;
  background-color: transparent;
  opacity: 0.75;

  &_replay {
    background-image: url('../img/icon-video-replay.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 16px 20px;
  }
  &_subtitles {
    margin-left: 130px;
    background-image: url('../img/icon-video-subtitles.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 32px 20px;
  }
  &_fullscreen {
    margin-left: 20px;
    background-image: url('../img/icon-video-fullscreen.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 202x 20px;
  }
}

.video__progress {
  box-sizing: border-box;
  width: 280px;
  height:40px;
  padding:0;
  margin: 0 auto;
  margin-top: -40px;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.video__line-progress {
  border:1px solid gray;
  box-sizing: border-box;
  width: 240px;
  height:1px;
  padding:0;
  margin: 0 auto;
}

.video__marker-progress {
  box-sizing: border-box;
  width: 10px;
  height:10px;
  background-color: white;
  border-radius: 50%;
  padding:0;
  margin: 0;
  position: absolute;
  left: 20%;
}
