.WelcomeToCity {
  padding: 0;
  margin: 0;
  margin-top: 5px;
  background-color: #81b3d2;

  &__mobile {
    background-color: inherit;
  }

  &__articles {
    background-color: #f2f2f2;
    height: auto;
    /*padding: 35px;*/
  }

  &__advantages {
    padding: 0;
    margin: 0;

    margin-top: 30px;
    margin-bottom: 40px;
    height: 360px;
  }

  &__list {
    list-style: none;
    padding: 0;
    margin: 0 auto;
    height: 530px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  &__item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 115px;
    text-align: center;
    padding: 30px;
    border-top: 1px solid #ccc;
  }
}
