.whoAreYou {
  padding: 0;
  margin: 0;
  border: none;

  &__legend {
    padding: 0;
    margin: 0;
    margin-bottom: 20px;
  }

  &__div {
    height: 220px;
    overflow: hidden;
  }

  &__label {
    margin-right: 20px;
  }

  &__grow {
    flex-grow: 2;
  }
  /*
    &__flex {
      padding: 0;
      margin: 0 auto;
      width: 280px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }


    &__whoareyou-2 {
      padding: 0;
      margin: 0 auto;
      width: 280px;
      height: 170px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      overflow: hidden;
    }


    &__p {
      padding: 0;
      margin:  0;
      margin: 20px 0;
      background-color: transparent;
      color: black;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    &__hr {
      padding: 0;
      margin: 20px 0;
      background-color: transparent;
      color: black;
      opacity: 0.4;
    }*/

}
