.yourOverallImpression {
  padding: 0;
  margin: 0;
  border: none;
}

.yourOverallImpression__legend {
  padding: 0;
  margin: 0 auto;
  margin-bottom: 20px;
}

.yourOverallImpression__div {
  height: 150px;
  overflow: hidden;
}

.yourOverallImpression__label {
  margin-right: 20px;
}

.yourOverallImpression__p {
  padding: 0;
  margin: 0;
  color: black;
  /*background-color: #f2f2f2;*/
  font-family: "PT Sans";
  font-weight: 700;
  font-size: 18px;
  height: 45px;
  border: none;
  text-align: left;
}
