/*
    Created on : Apr 29, 2019, 12:32:59 AM
    Author     : k
*/
@font-face {
  font-family: "PT Sans";
  src: url('../fonts/ptsansbold.woff2') format('woff2'), url('../fonts/ptsansbold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
}
