/*
    Created on : Apr 29, 2019, 12:36:59 AM
    Author     : k
*/
@font-face {
  font-family: "PT Sans";
  src: url('../fonts/ptsans.woff2') format('woff2'),     url('../fonts/ptsans.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}
