.page-header {
  /*.big-header {*/
  /*min-height: 320px;*/
  height: auto;
}

.page-header__list {
  display: none;
}

.page-header__nav {
  background-color: white;
  min-height: 52px;
  max-height: 55px;

  display: flex;
  justify-content: space-between;
}
